# TECH

./: Java_Synchronized.show  MultiprocessVsMultiThread.show  OSI7_TCPIP.show  README.md
Inflearn_JPA/jpashop/: build.gradle
Inflearn_JPA/jpashop/src/main/java/jpabook/jpashop/: JpashopApplication.java  initDb.java
Inflearn_JPA/jpashop/src/main/java/jpabook/jpashop/api/: OrderApiController.java  OrderSimpleApiController.java
Inflearn_JPA/jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
Inflearn_JPA/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
Inflearn_JPA/jpashop/src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java  Movie.java
Inflearn_JPA/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  SimpleOrderQueryDto.java
Inflearn_JPA/jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
Inflearn_JPA/jpashop/src/main/resources/: application.yml
Inflearn_JPA/jpashop/src/main/resources/templates/: hello.html
Inflearn_JPA/jpashop/src/main/resources/templates/fragments/: header.html
Inflearn_JPA/jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
Inflearn_JPA/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
Inflearn_JPA/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
batch/SpringBatch/: build.gradle
batch/SpringBatch/src/main/java/com/example/SpringBatch/: API.java  API2.java  API3.java  Address.java  Chunk.java  ChunkOrientedTasklet.java  ChunkOrientedTasklet2.java  CustomBatchConfigurer.java  CustomDecider.java  CustomItemProcessor.java  CustomItemReader.java  CustomItemWriter.java  CustomJobParametersIncrementer.java  CustomTasklet.java  Customer.java  CustomerRowMapper.java  DBJobConfiguration.java  ExecutionContextConfiguration.java  ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java  HelloJobConfiguration.java  IncrementerConfiguration.java  ItemStream.java  JobConfiguration.java  JobExecution.java  JobInstance.java  JobListenerCustom.java  JobParameter.java  JobParameterTest.java  JobRepositoryConfiguration.java  JobRepositoryListener.java  JobRunner.java  JobScope.java  JpaCursorItemReader.java  JpaPagingConfiguration.java  PassCheckingListener.java  PreventRestartConfiguration.java  SimpleJobArchitecture.java  (+4 more)
batch/SpringBatch/src/main/resources/: application.yml  data.sql  product_20210101.csv
batch/SpringBatch/src/test/java/com/example/SpringBatch/: SimpleJobTest.java  SpringBatchApplicationTests.java
security/basicsecurity/: build.gradle
security/basicsecurity/src/main/java/io/security/basicsecurity/: SecurityConfig.java  SecurityController.java
security/basicsecurity/src/main/resources/: application.yml
security/core-spring-security/: build.gradle
security/core-spring-security/src/main/java/security/corespringsecurity/: CoreSpringSecurityApplication.java
security/core-spring-security/src/main/java/security/corespringsecurity/aopsecurity/: AopMethodService.java  AopPointcutService.java  AopSecurityDController.java
security/core-spring-security/src/main/java/security/corespringsecurity/config/: AppConfig.java
security/core-spring-security/src/main/java/security/corespringsecurity/controller/: HomeController.java
security/core-spring-security/src/main/java/security/corespringsecurity/controller/admin/: AdminController.java  ConfigController.java  ResourcesController.java  RoleController.java  UserManagerController.java
security/core-spring-security/src/main/java/security/corespringsecurity/controller/login/: LoginController.java
security/core-spring-security/src/main/java/security/corespringsecurity/controller/user/: MassageController.java  UserController.java
security/core-spring-security/src/main/java/security/corespringsecurity/domain/: Account.java  AccountDto.java
security/core-spring-security/src/main/java/security/corespringsecurity/domain/dto/: AccountDto.java  ResourcesDto.java  RoleDto.java
security/core-spring-security/src/main/java/security/corespringsecurity/domain/entity/: AccessIp.java  Account.java  Resources.java  Role.java  RoleHierarchy.java
security/core-spring-security/src/main/java/security/corespringsecurity/repository/: AccessIpRepository.java  ResourcesRepository.java  RoleHierarchyRepository.java  RoleRepository.java  UserRepository.java
security/core-spring-security/src/main/java/security/corespringsecurity/security/common/: AjaxAccessDeniedHanlder.java  AjaxLoginAuthenticationEntryPoint.java  FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java
security/core-spring-security/src/main/java/security/corespringsecurity/security/config/: AjaxLoginConfigurer.java  AjaxSecurityConfig.java  MethodSecurityConfig.java  SecurityConfig.java
security/core-spring-security/src/main/java/security/corespringsecurity/security/filter/: PermitAllFilter.java  (+1 more)
security/core-spring-security/src/main/java/security/corespringsecurity/service/: SecurityResourceService.java  UserService.java
security/core-spring-security/src/main/resources/: application.yml
security/core-spring-security/src/main/resources/templates/: config.html
security/core-spring-security/src/main/resources/templates/admin/common/: head.html
security/core-spring-security/src/main/resources/templates/admin/resource/: detail.html  list.html
security/core-spring-security/src/main/resources/templates/admin/role/: detail.html  list.html
security/core-spring-security/src/main/resources/templates/layout/: top.html
security/core-spring-security/src/main/resources/templates/user/login/: login.html  register.html
(+791 files in other folders)
