ch11-48~51 HashMap(2)

HashMap() 생성자 
범위 생성자, 해시테이블(배열,링크드리스트)생성자, 다른맵을 해쉬맵으로 받는 생성자

나머지 메서드 관련은 hwp 문서 참조

예제)
HashMap person = new HashMap();

        person.put("myId", "1234");
        person.put("asdf", "1111");
        System.out.println(person);
        person.put("asdf", "1234");

        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("id와 password를 입력해주세요.");
            System.out.println("id : ");
            String id = sc.nextLine().trim();

            System.out.println("password :");
            String password = sc.nextLine().trim();
            System.out.println();

            if (!person.containsKey(id)) {
                System.out.println("입력하신 id는 존재하지 않습니다. 다시 입력해주세요");
                continue;
            } 
	if (!(person.get(id)).equals(password)) {
                System.out.println("입력하신 id는 존재하지 않습니다. 다시 입력해주세요");
                continue;
            } 